{
  "name": "Health Care Diagnostic Center",
  "short_name": "HCDC",
  "description": "Trusted pathology lab in Konch, Gaya offering comprehensive diagnostic services with 20+ years of excellence.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logos/healthcare-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logos/healthcare-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
